apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.user.dipl1"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.google.android.gms:play-services:8.4.0'
    /*android-arsenal*/
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.whalemare:sheetmenu:1.3.3'
    compile 'com.sirvar:robin:0.0.1'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    /* utils */
    implementation 'io.realm:android-adapters:2.0.0'
    compile 'com.google.android.gms:play-services-vision:7.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    //implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //profile design
    compile('com.github.thekhaeng:material-design-guideline:1.0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bassaer:materialdesigncolors:1.0.0'
    compile 'com.fxn769:cue:1.1'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile 'com.moxun:tagcloudlib:1.2.0'

    //messaging
    //compile 'com.github.stfalcon:chatkit:0.2.2'

    //compile 'com.google.firebase:firebase-database:15.0.0'
}
