db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://node53283-env-7919692.mycloud.by/medical_db?useUnicode=true&characterEncoding=utf8 
db.username = user
db.password = 
db.entity.package = com.dwork.rest.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
