# Turnaround-Medicine

./: README.md
AdminPanel/: .gitignore  (+5 more)
Android-Client/app/: build.gradle
Android-Client/app/src/androidTest/java/com/example/user/dipl1/: ExampleInstrumentedTest.java
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/app/src/main/assets/: medical_local_db.db
Android-Client/app/src/main/java/com/example/user/dipl1/: AddNewPostFragment.java  CommentsFragment.java  InviteAdapter.java  InvitesFragment.java  MyApplication.java  RecyclerClickListener.java  SearchFragment.java  TagsMapFragment.java  UserCommentAdapter.java  UserFavoritesFragment.java  UserFullPostFragment.java  UserHome.java  UserImageAdapter.java  UserNewsFragment.java  UserNotificationAdapter.java  UserNotifyFragment.java  UserPostAdapter.java  UserSettingsFragment.java
Android-Client/app/src/main/java/com/example/user/dipl1/appeal/: Appeal.java  AppealRepository.java  AppealService.java
Android-Client/app/src/main/java/com/example/user/dipl1/auth/: AuthActivity.java
Android-Client/app/src/main/java/com/example/user/dipl1/custom_ui/: CustomEditText.java  CustomRelativeLayout.java  DrawableClickListener.java  GridSpacingItemDecoration.java
Android-Client/app/src/main/java/com/example/user/dipl1/entity/: FollowingEntity.java  FullPostEntity.java  InviteEntity.java  NotificationsEntity.java  PostCommentsEntity.java  PostFavoritesEntity.java  PostTagsEntity.java  UserEntity.java
Android-Client/app/src/main/java/com/example/user/dipl1/favorites/: RecyclerFavoritesAdapter.java
Android-Client/app/src/main/java/com/example/user/dipl1/local_db/: DatabaseHelper.java  DatabaseService.java  FavoritesTable.java  PhotoTable.java
Android-Client/app/src/main/java/com/example/user/dipl1/messaging/: User.java
Android-Client/app/src/main/java/com/example/user/dipl1/network/: MedicalAPI.java  QueryRepository.java
Android-Client/app/src/main/res/drawable/: back_button.xml  rect.xml  rounded_rectangle_green.xml
Android-Client/app/src/main/res/drawable-v21/: ic_menu_manage.xml
Android-Client/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_user_home.xml  ad_item.xml  app_bar_user_home.xml  appeal_layout.xml  content_user_home.xml  followers_item.xml  followers_layout.xml  fragment_add_new_post.xml  fragment_comments.xml  fragment_invites.xml  fragment_search.xml  fragment_tags_map.xml  fragment_user_favorites.xml  fragment_user_full_post.xml  fragment_user_news.xml  fragment_user_notify.xml  fragment_user_settings.xml  image_layout.xml  invite_item.xml  item_progress.xml  nav_header_user_home.xml  notification_action_layout.xml  sertificate_layout.xml  text_post.xml  user_commnets_item.xml  user_favorites_list_item.xml  user_news_list_item.xml  user_notify_list_item.xml  user_tags_grid_item.xml
Android-Client/app/src/main/res/menu/: activity_user_home_drawer.xml  add_post_menu.xml  nav_bottom.xml  profile_menu.xml  sheet.xml  user_home.xml
Android-Client/app/src/main/res/raw/: vs.crt
Android-Client/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Android-Client/app/src/test/java/com/example/user/dipl1/: ExampleUnitTest.java
Direct/: build.gradle
Direct/app/: build.gradle
Direct/app/src/main/: AndroidManifest.xml
Direct/app/src/main/res/drawable/: rounded_rectangle_green.xml
Direct/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  invite_item.xml  item_message_received.xml
Direct/app/src/main/res/values/: strings.xml
Direct/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
